{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/frontend/browser",
  "rewrites": [
    {
      "source": "/api/v1/:match*",
      "destination": "https://the-college-wallet-backend.vercel.app/api/v1/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
